POSTGRES_USER=postgres
POSTGRES_PW=sierra
POSTGRES_DB=epd

POSTGRES_MANAGEMENT_USER=postgres
POSTGRES_MANAGEMENT_PW=sierra
POSTGRES_MANAGEMENT_DB=management

RABBITMQ_USER=guest
RABBITMQ_PW=guest

RABBITMQ_MANAGEMENT_USER=guest
RABBITMQ_MANAGEMENT_PW=guest